DB_URL="mongodb+srv://demo:RKFyw77dzw8dvTdz@cluster0.ljji9.mongodb.net/db"

JWT_SECRET=your_secret_key

issuer="vchat.superup@gmail.com"
audience="vchat.superup.com"

NODE_ENV="production"
EDIT_MODE ="true"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "super-up-strong-password"
ControlPanelAdminPasswordViewer= "lmrhub@123"

isOneSignalEnabled ="true"
isFirebaseFcmEnabled ="true"

oneSignalAppId="4523f9e1-553f-4ad4-8efb-721801a1be86"
oneSignalApiKey="os_v2_app_iur7tykvh5fnjdx3oimadin6q3c2fivc7zierhngc56bbkhondcazp5szaoqk66qot2mr4dn7gdodkuoxqklzv4hvdph2dh55d7edoa"

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
AGORA_APP_ID="4b90d6b8a2784cd890d957a04d6d4d46"
AGORA_APP_CERTIFICATE=""

INLINE_RUNTIME_CHUNK=false

