DB_URL="mongodb+srv://demo:RKFyw77dzw8dvTdz@cluster0.ljji9.mongodb.net/flutter-backend"

JWT_SECRET=your_secret_key

issuer="lmrhub@gmail.com"
audience="lmrhub.com"

NODE_ENV="production"
EDIT_MODE ="true"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "super-up-strong-password"
ControlPanelAdminPasswordViewer= "lmrhub@123"

isOneSignalEnabled ="true"
isFirebaseFcmEnabled ="true"

oneSignalAppId="99976f21-4d5b-45c4-a0bd-0b601c6824be"
oneSignalApiKey="os_v2_app_tglw6iknlnc4jif5bnqby2bex3dawied6fuehtms2lr3q5cauzbyc2evclak454agw47viyngbpmus42zd6ev2ke4lp7onzotyagwmy"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="rehanmultanikiaantech@gmail.com"
EMAIL_PASSWORD="eldr dfpq ffia okmb"

AGORA_APP_ID="ca89167169aa4ba293aaa4c669fd25c4"
AGORA_APP_CERTIFICATE="77abde1a3347413199a7de281b9bc06d"

INLINE_RUNTIME_CHUNK=true
